# middleware

./: README.md  pom.xml
middleware-sharding-sphere/: pom.xml
middleware-sharding-sphere/src/main/java/net/popo/: ShardingSphereApp.java
middleware-sharding-sphere/src/main/java/net/popo/demo/controller/: TestController.java
middleware-sharding-sphere/src/main/java/net/popo/demo/dao/: DemoMapper.java  DemoSqlProvider.java
middleware-sharding-sphere/src/main/java/net/popo/demo/po/: Demo.java
middleware-sharding-sphere/src/main/java/net/popo/demo/service/: TestServiceImpl.java
middleware-sharding-sphere/src/main/resources/: application-sharding.yml  application.yml
middleware-utils/: pom.xml
middleware-utils/src/main/java/net/popo/util/: SnowFlakeOrder.java
